{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/admin/messaging/process-scheduled",
      "schedule": "* * * * *"
    }
  ]
}
